# mini-wheel

./: pom.xml
mini-data-structure/: pom.xml
mini-data-structure/src/main/java/design/absfactory/IIR/: IR.java
mini-data-structure/src/main/java/design/absfactory/adapter/: ICacheAdapter.java
mini-data-structure/src/main/java/design/absfactory/adapter/impl/: EgmAdapter.java  IRAdapter.java
mini-data-structure/src/main/java/design/absfactory/egm/: Egm.java
mini-data-structure/src/main/java/design/absfactory/handler/: JDKInvocationHandler.java  JDKProxy.java
mini-data-structure/src/main/java/design/absfactory/service/: CacheService.java
mini-data-structure/src/main/java/design/absfactory/service/impl/: CacheServiceImpl.java
mini-data-structure/src/main/java/design/adapter/: MqAdapter.java  MqInfo.java  MqSource.java  adapter.md
mini-data-structure/src/main/java/design/bridge/: IPayMode.java  Pay.java  TestBridge.java  bridge.md
mini-data-structure/src/main/java/design/bridge/impl/: AliPay.java  WxPay.java
mini-data-structure/src/main/java/design/bridge/pay/: FaceMode.java  PasswordMode.java
mini-data-structure/src/main/java/design/builder/design/: IMenu.java  Matter.java  ReadMe.md
mini-data-structure/src/main/java/design/builder/design/brick/: PafBrick.java  PreBrick.java
mini-data-structure/src/main/java/design/builder/design/builder/: DecorationBuilder.java
mini-data-structure/src/main/java/design/builder/design/ceiling/: PafCeiling.java  PreCeiling.java
mini-data-structure/src/main/java/design/builder/design/coating/: PafCoating.java  PreCoating.java
mini-data-structure/src/main/java/design/builder/design/floor/: PafFloor.java  PreFloor.java
mini-data-structure/src/main/java/design/builder/design/impl/: DecorationPackageMenu.java
mini-data-structure/src/main/java/design/decorter/: HandlerLogin.java  ReadMe.md  SsoLoginHandlerLogin.java
mini-data-structure/src/main/java/design/decorter/impl/: LoginSsoDecorter.java  SsoDecorter.java
mini-data-structure/src/main/java/design/factory/: ICommodity.java  StoreFactory.java
mini-data-structure/src/main/java/design/factory/dto/: CouponResult.java
mini-data-structure/src/main/java/design/factory/impl/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java
mini-data-structure/src/main/java/design/factory/service/: CardService.java  CouponService.java  GoodsService.java
mini-data-structure/src/main/java/design/iterator/: Employee.java  GroupStructure.java  GroupStructureMain.java  Link.java  README.md
mini-data-structure/src/main/java/design/iterator/core/: Collection.java  Iteratable.java  Iterator.java
mini-data-structure/src/main/java/design/pipeline/: AuthInfo.java  AuthLink.java  AuthService.java  ReadMe.md
mini-data-structure/src/main/java/design/pipeline/impl/: AuthLink1.java  AuthLink2.java
mini-data-structure/src/main/java/design/prototype/: PrototypeExample.java  ReadMe.md
mini-data-structure/src/main/java/design/prototype/datasource/: DataSourceConnection.java
mini-data-structure/src/main/java/design/prototype/impl/: MySqlDataSourceConnection.java
mini-data-structure/src/main/java/design/proxy/: IUserDao.java  MapperFactoryBean.java  RegisterBeanFactory.java  Select.java  TestUserDao.java
mini-data-structure/src/main/java/design/state/: ActivityInfo.java  Result.java  State.java  StateHandler.java  Status.java
mini-data-structure/src/main/java/design/state/impl/: ActivityService.java  CheckState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
mini-data-structure/src/main/java/design/strategy/: Context.java  ICouponDiscount.java
mini-data-structure/src/main/java/design/strategy/impl/: ZJCouponDiscount.java
mini-data-structure/src/main/java/design/utils/: ClassLoaderUtils.java
mini-data-structure/src/main/java/heap/: Heap.java  HeapTest.java  IHeap.java  MaxHeap.java  MinHeap.java  heap.md
mini-data-structure/src/main/java/tree/: AbstractTree.java  AvlTree.java  BinarySearchTree.java  BinarySearchTreeTest.java  Node.java
mini-data-structure/src/main/java/trie/: Trie.java  TrieNode.java
mini-data-structure/src/main/resources/: log4j2.xml  spring.xml
mini-mybaits/: pom.xml
mini-mybaits/src/main/java/org/mini/mybaits/alias/: JdbcType.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
mini-mybaits/src/main/java/org/mini/mybaits/bind/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java
mini-mybaits/src/main/java/org/mini/mybaits/builder/: AbstractSqlSessionBuilder.java  BaseBuilder.java  MapperAssistant.java  ParameterExpression.java  SqlSessionBuilder.java  SqlSourceBuilder.java
mini-mybaits/src/main/java/org/mini/mybaits/dao/: IUserDao.java
mini-mybaits/src/main/java/org/mini/mybaits/datasource/: DataSourceFactory.java
mini-mybaits/src/main/java/org/mini/mybaits/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
mini-mybaits/src/main/java/org/mini/mybaits/factory/: MapperProxyFactory.java  SqlSessionFactory.java
mini-mybaits/src/main/java/org/mini/mybaits/io/: Resources.java
mini-mybaits/src/main/java/org/mini/mybaits/mapper/: MapperProxy.java
mini-mybaits/src/main/java/org/mini/mybaits/mapping/: BoundSql.java  Environment.java  MappingStatement.java  ParameterMapping.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  (+1 more)
mini-mybaits/src/main/resources/: log4j2.xml
mini-mybaits/src/test/resources/: log4j2.xml  mybatis-config-datasource.xml
mini-mybaits/src/test/resources/mapper/: userMapper.xml
mini-spring/: pom.xml
mini-spring/src/main/java/mini/spring/aop/: AspectJExpressionPointcut.java  ClassFilter.java  MethodMatcher.java  PointCut.java
mini-spring/src/main/java/mini/spring/convert/: ConvertiblePair.java
mini-spring/src/main/java/mini/spring/jdbc/: DataSourceConfig.java  JdbcTemplate.java  PreparedStatementCreator.java  RowMapper.java  StringRowMapper.java
mini-spring/src/test/resources/: circular-reference-proxy-bean.xml  circular-reference-without-proxy-bean.xml  spring.xml
(+251 files in other folders)
